SUBSTRATE_ADMIN_SEED=electric suit...
SDK_BASE_URL="https://rest.unique.network/opal/v1"

# need to generate them with "yarn tsx minter/cli --create-collections"
#ARTIST_NFT_COLLECTION_ID=1
#AMPX_FT_COLLECTION_ID=1
#FOLLOWING_RFT_COLLECTION_ID=1
#FOLLOWING_RFT_TOKEN_ID=1
